<!DOCTYPE html>
<html>
<body>

<h2>Make a table based on the value of a drop down menu.</h2>

<select id="myselect" onchange="change_myselect(this.value)">
  <option value="">Choose an option:</option>
  <option value="customers">display</option>
  <option value="products">search</option>
  <option value="suppliers">Suppliers</option>
</select>

<p id="demo"></p>

<script>
function change_myselect(sel) {
  var obj, dbParam, xmlhttp, myObj, x, txt = "";
  obj = { table: sel, limit: 20 };
  dbParam = JSON.stringify(obj);
  xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myObj = JSON.parse(this.responseText);
      
      txt += "<table border='1'>"
      for (x in myObj) {
    	  txt += "<tr><td>" + myObj[x].stud_id + "</td>";
        txt += "<td>" + myObj[x].name + "</td>";
        txt += "<td>" + myObj[x].age + "</td>";
        txt += "<td>" + myObj[x].address.city + "</td>";
        txt += "<td>" + myObj[x].address.state + "</td></tr>";
      }
      txt += "</table>"    
      document.getElementById("demo").innerHTML = txt ;
      }
    };
  xmlhttp.open("GET", "http://localhost:8080/Student_sample/DisplayStudents", true);
  xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xmlhttp.send("x=" + dbParam);
}
</script>

</body>