<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Student</title>
</head>
<body>
<h2 align="center">Search By Id</h2>
<form action="StudentSearch">
<div align="center">
Enter the student id to Search:<input type="number" name="id"  name="id" pattern="[0-9]+" title="number only"id="id"required/><br><br>
<input type="submit" value="submit"/><br>
<a href="SearchMenu.html">go back to home page</a>
</div>
</form>
</body>
</html>