<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student</title>
</head>
<body>
<h1 align="center" ><font color="black">Student Portal</font></h1>
<div align="center">
<a href="Insertion.html"><font color="blue">1.Insertion</font> </a><br><br>
<a href="Updation.html"><font color="blue">2.Updation</font></a><br><br>
<a href="Deletion.html"><font color="blue">3.Deletion </font></a><br><br>
<a href="SearchStudent.html"><font color="blue">4.Search Student </font></a><br><br>
<a href="DisplayStudents.html"><font color="blue">5.DisplayStudents </font></a><br><br>
</div>
</body>
</html>