<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update the student record</title>
</head>
<body>
<form action="Updation">
<h2 align="center">
Update the student
</h2>
<div align="center">
Enter the Student_id to update:<input type="number" name="id"  name="id" pattern="[0-9]+" title="number only" id="id "required/><br><br>
Enter the Name:<input type="text" name="name" id="name"required/><br><br>
Enter the age:<input type="number" name="age"  name="id" pattern="[0-9]+" title="number only" id="age" required/><br><br>
Enter the City:<input type="text" name="city" id="city"required/><br><br>
Enter the State:<input type="text" name="state" id="state"required/><br><br>
Enter the Pin code:<input type="number" name="pinCode" id="pinCode"required/><br><br>
<input type="submit" value="submit"/><br>
<a href="studentMenu.html">go back to home page</a>
</div>
</form>
</body>
</html>