<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Favorites</title>
</head>
<body>
	<form action="Favorites" method="Get">
	<div align="center">
	<h2>Select your favorites</h2><br><br><br>
<table>
<tr>
<td>
1.music&nbsp;<input type="checkbox" name="hobbies" value="music">
</td>
</tr>
<tr>
<td>
2.sports&nbsp;<input type="checkbox" name="hobbies" value="sports">
</td>
</tr>
<tr>
<td>
3.travel&nbsp;<input type="checkbox" name="hobbies" value="travel">
</td>
</tr> 
<tr>
<tr>
<td>
4.dance&nbsp;<input type="checkbox" name="hobbies" value="dance">
</td>
</tr> 
<tr>
<td>
<input type="submit" value="Send">
</td>
</tr>
</table>
</div>
</form>
</body>
</html>