<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Display students</title>
</head>
<body>
<form action=DisplayStudents>
<div  align="center">
<input type="submit" value="DisplayStudents" />
<a href="DisplayStudents.html"></a>
<a href="studentMenu.html">go back to home page</a>
</div>
</form>
</body>
</html>