<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insertion</title>
</head>
<body>
<form action="Insertion">
<h2 align ="center">Register Student</h2>
<div align="center">
Enter the Student_id:<input type="number" name="id" pattern="[0-9]+" title="number only"id="id" required/><br><br>
Enter the Student Name:<input type="text" name="name" id="name"required/><br><br>
Enter the age:<input type="number" name="age" id="age"  pattern="[0-9]+" title="number only"required/><br><br>
<input type="submit" value="submit"/><br>
<a href="studentMenu.html">go back to home page</a>
</div>
</form>
</body>
</html>