<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="HomeServlet" method="post">
Name:<input type="text" name="user" id="name"/><br>
Password:<input type="password" name="password" id="password"/><br>
<input type="submit" value="submit"/><br>
</form>

</body>
</html>