<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SearchMenu</title>
</head>
<body>
<div align="center">
<h2>
Select the operation to search
</h2>
<a href="SearchStudent.html">1.Search By Id</a><br><br>
<a href="SearchStudentByName.html">2.Search By Name</a><br><br>
<a href="DisplayStudents.html"></a>

</div>
</body>
</html>