<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Student</title>
</head>
<body>
<h2 align="center">Search By Name</h2>
<form action="StudentSearchByName">
<div align="center">
Enter the student Name to Search:<input type="text" name="user" id="id"required/><br><br>
<input type="submit" value="submit"/><br>
<a href="SearchMenu.html">go back to home page</a>
</div>
</form>
</body>
</html>