<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
<h2 align="center">Admin Portal</h2>
<a href="Insertion.jsp"><font color="2B50DB">Add an employee</font></a><br><br>
<a href="Delete.jsp"><font color="2B50DB">Delete an employee</font></a><br><br>
</div>
</body>
</html>