<html>
    <head>
        <title>login form</title>
    </head>
    <body>
      <form action="login">
     <div align="center">
     <h2>Login Page</h2>
 	User Name:<input type="text" name="userName" required/><br><br>
  	Password:<input type="password" name="userPassword" required/><br>
  	<input type="submit" value="submit"/>
  	</div>
	</form>
    </body>
</html>