<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action=FirstServlet>
Enter the name<input type="text" name="name"><br>
<input type="submit" value="go">
</form>
</body>
</html>