<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Login User</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">
	function userLogin() {
		
		//getting data from html form
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
	
		
		//creation of string object
		var std = { "username":username, "password":password};
		
		//convertion of string to JSON
		var myJSON = JSON.stringify(std);
		
		 var param = 'loginData=' +myJSON;

	    $.ajax({
	      url: '/ExamTrackingConsumerApp/rest/adminfunctions/login',
	      type: 'POST', 
	      dataType: 'json',  
	      data: param,
	      success: function(result) {
	          alert('SUCCESS');
	      }
	    });
	}
	</script>
</head>
<body>
<div align="center">
<h2>Login User</h2>

		Enter UserName: <input type="text" id="username"/><br><br>
		Enter Password: <input type="text" id="password"/><br><br>
			         <input type="button" value="login" onclick="userLogin()" />
			         	
</div>
</body>
</html>