<html>
<head>
<title>Student Registration Form</title>
  <link rel="stylesheet" href="registrationdesign.css">
  <script src="registerNewStudent.js"></script>
</head>

<body>
	<h3>STUDENT REGISTRATION FORM</h3>


	<table align="center" cellpadding="10">

		<!----- First Name ---------------------------------------------------------->
		<tr>
			<td>FIRST NAME</td>
			<td><input type="text" name="firstname" maxlength="30" /> (max
				30 characters a-z and A-Z)</td>
		</tr>

		<!----- Last Name ---------------------------------------------------------->
		<tr>
			<td>LAST NAME</td>
			<td><input type="text" name="lastname" maxlength="30" /> (max
				30 characters a-z and A-Z)</td>
		</tr>

		<!----- Date Of Birth -------------------------------------------------------->
		<tr>
			<td>DATE OF BIRTH</td>

			<td><input type="date" id="dob">
					
			</td>
		</tr>

		<!----- Email Id ---------------------------------------------------------->
		<tr>
			<td>EMAIL ID</td>
			<td><input type="text" name="email" maxlength="100" /></td>
		</tr>

		<!----- Mobile Number ---------------------------------------------------------->
		<tr>
			<td>MOBILE NUMBER</td>
			<td><input type="text" name="mobile" maxlength="10" />
				(10 digit number)</td>
		</tr>
		<!----- parent Number ---------------------------------------------------------->
		<tr>
			<td>PARENT NUMBER</td>
			<td><input type="text" name="parentmobile" maxlength="10" />
				(10 digit number)</td>
		</tr>
		
		

	

		<!----- City ---------------------------------------------------------->
		<tr>
			<td>Address</td>
			<td><input type="text" name="city" maxlength="30" /> (max 30
				characters a-z and A-Z)</td>
		</tr>


		<!----- branch ---------------------------------------------------------->
		<tr>
			<td>BRANCH<br />
			</td>
			<td>MPC <input type="radio" name="branch" value="mpc">
				BPC <input type="radio" name="branch" value="bpc">
			</td>
		</tr>

		<!----- Submit and Reset ------------------------------------------------->
		<tr>
			<td colspan="2" align="center">
				<input type="submit"value="Submit" onClick="registerStudent();"> 
				<input type="reset" value="Reset">
			</td>
		</tr>
	</table>

	</form>

</body>
</html>