<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Login User</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<div align="center">
<h2>Login Successful</h2>    	
</div>
</body>
</html>