<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Deletion</title>
</head>
<body>
<h2 align="Center">Delete the student</h2>
<form action="Deletion">
<div align="center">
 Enter the student id to delete:<input type="number" name="id" pattern="[0-9]+" title="number only" min="101" id="id"required/><br><br>
<input type="submit" value="submit"/><br>
<a href="studentMenu.html">Go back to home page</a>
</div>
</form>
</body>
</html>